CreateGoodHabitWindow.xaml

<Window x:Class="Habit_Binder.CreateGoodHabitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Habit_Binder"
        mc:Ignorable="d"
        Title="CreateGoodHabitWindow" Height="Auto" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="40">Create New Good Habit</Label>
        <StackPanel Grid.Row="1" Margin="5,5,5,0">
            <TextBlock FontSize="18">In what ways are you going to make this habit obvious?</TextBlock>
            <TextBox x:Name="txtMakeItObvious" Height="50"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="5,5,5,0">
            <TextBlock FontSize="18">In what ways are you going to make this habit attractive?</TextBlock>
            <TextBox x:Name="txtMakeItAttractive" Height="50"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="5,5,5,0">
            <TextBlock FontSize="18">In what ways are you going to make this habit easy?</TextBlock>
            <TextBox x:Name="txtMakeItEasy" Height="50"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="5,5,5,0">
            <TextBlock FontSize="18">In what ways are you going to make this habit satisfying?</TextBlock>
            <TextBox x:Name="txtMakeItSatisfying" Height="50"></TextBox>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Margin="10,35,10,10" x:Name="btnAddObvious">Add</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="10,35,10,10" x:Name="btnAddAttractive">Add</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10,35,10,10" x:Name="btnAddEasy">Add</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="10,35,10,10" x:Name="btnAddSatisfying">Add</Button>

        <Button Grid.Row="5" Margin="100,25,100,20" x:Name="btnDone" Click="ButtonDone_Click">Done</Button>
    </Grid>

</Window>
